:root {
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #FFC107;
    --secundario: #0097A7;
    --gris: #757575;
    --fondo: #DFE9F3;
}

/* Globales */
html {
    font-size: 62.5%;
    box-sizing: border-box; /*hack boxmodel*/
    scroll-snap-type: y mandatory;
}

.servicios,
.nav-principal,
.formulario {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

*, *::before, *:after {
    box-sizing: inherit;
}

body {
    font-size: 16px; /* 1rem = 10px */
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--fondo) 50%, var(--blanco) 90% ); /*para dondo antes se usaba imagen, ahora linear-grandet*/
}/*ccsmatic.com*/

.contenedor {
    max-width: 120rem;
    margin: 0 auto;  
}

.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    text-decoration: none;
    margin-top: 1rem;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem; /* redondear borde del contenedor*/
    border:none;
}

@media (min-width: 480px) {
    .boton {
        width: auto;
    }
}

boton:hover {
    cursor: pointer;
}

.sombra {
    /*cssmatic.com  == boxshadow*/
    -webkit-box-shadow: -5px 5px 15px -3px rgba(0,0,0,0.33);
    -moz-box-shadow: -5px 5px 15px -3px rgba(0,0,0,0.33);
    box-shadow: -5px 5px 15px -3px rgba(0,0,0,0.33);
    
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

/* Tipografia */
h1 {
    font-size: 3.8rem;
}
h2 {
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;
}

h1, h2, h3 {
    text-align: center;
}
 /* Titulos */
.titulo span {
    font-size: 2rem;
}
.w-100 {
    width: 100%;
}
@media (min-width: 768px) {
    .w-100{
        width: auto;
    }
}
.flex {
    display: flex;
}
.alinear-derecha {
    justify-content: flex-end;
}
/* Navegacion principal */
.nav-bg {
    background-color: var(--secundario);
}

.nav-principal {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nav-principal a{
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
}

.nav-principal a:hover{
    background-color: var(--primario);
    color: var(--oscuro);
}

@media (min-width: 768px) {
    .nav-principal {
        flex-direction: row;
        justify-content: space-around ;
    }
}

@media (min-width: 480px) {     

}

/* Hero */
.hero {
    background-image: url(../img/hero2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}
.contenido-hero {
    position: absolute;
    background-color: rgba(0,0,0, .5);
    width: 100%;
    height: 100%;

    display: flex;  /*Agrega funciones de la clase FLEX*/
    flex-direction: column;
    justify-content: center;
    align-items: center;        
}

.contenido-hero h2 , .contenido-hero p{
    color: var(--blanco);
}

.ubicacion {
    display: flex;
    align-items: flex-end;
}

/*Contenido main*/

@media (min-width: 768px) {
    .servicios {
        display: grid; /*Agrega funciones de la clase GRID*/
        grid-template-columns: repeat(3, 1fr); /*33.3% 33.3% 33.3%*/
        /*grid: 200px 800px / 300px 300px; */
        column-gap: 1rem;
    }
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.servicio h3 {
    color: var(--secundario);
    font-weight: normal;
}
.servicio p {
    line-height: 2;
    text-align: center;
}
.servicio .iconos {
background-color: var(--primario);
height: 15rem;
width: 15rem;
border-radius: 50%;
display: flex;
justify-content: space-evenly;
align-items: center;
}

/*Contenido formulario*/
.formulario {
    background-color: var(--gris);
    width: min(60rem, 100%);/*Utilizar el valor mas peque√±o*/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}
.formulario fieldset {
border: none;
}
.formulario legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 2rem;
    color: var(--primario);

}

@media (min-width: 768px) {
    .contenedor-campos {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }
    .campo:nth-child(3), 
    .campo:nth-child(4) {
        grid-column: 1 / 3;
    }
    .espacio {
        margin-top: 5rem;
    }
}

.campo {
    margin-bottom: 1rem;
}

.campo label {
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.campo textarea {
    height: 20rem;
}

.input-text {
    width: 100%;
    border-radius: 1rem;
    padding: 1.5rem;
    margin: 1rem;
    border: none;
}

/*Footer*/

.pie {
    text-align: center;

}